<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Url Shortener</title>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand mt-1" href="#">
              <img src="https://i.postimg.cc/jqHjBrX4/cloud-computing.png" alt="Curtate" width="40" height="35">
            Curtate</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 my-1 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <span class="navbar-text oneliner ">
              A Quick Simple Url shortener.
            </span>
          </div>
        </div>
      </nav>


      <style>
          .oneliner{
              margin-right: 3.5rem !important;
          }

          .background{
            
            background: #121212;
            height: 90vh;
          }

          .color-white{
              color: floralwhite;
          }

          .centered{
              
              text-align: center;
          }

          .btn__submit{
              color: white;
          }

          .btn__submit:hover{
              background-color: darkslategray;
          }

          .half__width{
              padding-left: 2.5rem;
              padding-right: 2.5rem;
              margin-top: 1rem;
              width: 80vh;
          }
         
          
        
      </style>
  </head>
  <body>
    <div class="d-flex flex-column justify-content-center align-items-center background" >
      <div class="centered">
          <h1 class="display-4 color-white">Welcome to Curtate!</h1>
          <h2 class="color-white">A Quick Url Shortener - No Registration required!</h1>
      </div>

        
            <div class="half__width">
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control" id="url" placeholder="Enter a url">
                        <button class="btn btn-outline-secondary btn__submit mx-2" type="button">Short</button>
                      </div>

                          
                    
                </form>
                        
                           
                                
                            
                     

                   
                    
                   
               

              <div class="form-text">Enter a long url, we will make it shorter for you in no time :)        
              </div>
            </div>
           
           
          

      

    
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   
  </body>
</html>
